<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".Login">

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30dp"-->
<!--        android:textColor="#0E0D0D"-->
<!--        android:gravity="center"-->
<!--        android:text="LOGIN" />-->

<!--    <EditText-->
<!--        android:id="@+id/etuser"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center"-->
<!--        android:inputType="textPersonName"-->
<!--        android:hint="USERNAME" />-->

<!--    <EditText-->
<!--        android:id="@+id/etpass"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:gravity="center"-->
<!--        android:inputType="textPassword"-->
<!--        android:hint="PASSWORD"/>-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center"-->
<!--        android:text="LOGIN" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvtext"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:gravity="center"-->
<!--        android:textColor="#101010"-->
<!--        android:text="USER REGISTERATION" />-->




        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="550dp"

            android:background="@drawable/customcard"
            android:backgroundTint="#A8018786"
            android:gravity="center"

            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_person_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LoginHere"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etuser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/inputbtn"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/etpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/inputbtn"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="50dp"

                android:background="@drawable/custbtn"
                android:text="login" />

            <TextView
                android:id="@+id/tvtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Dont Have An Account Register now.."

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

